jibri {
  recording {
    recordings-directory = "/opt/jibri/recordings"
    finalize-script = "/opt/jibri/finalize.sh"
  }
  api {
    http {
      external-api-port = 2222
      internal-api-port = 3333
    }
  }
}
